
html, body, .page-wrapper
    height: 100%

.page-wrapper
    height: 100%

    .block.chat
        height: 100%
        @include display-flex()
        @include flex-direction(column)

        .content-wrapper
            // height: 100%
            @include flex(auto)

