s.page-wrapper:after
    content: ""
    display: block

footer, .page-wrapper:after
    height: $footer-height

footer
    margin-left: $base_padding
    overflow: hidden

    dl
        margin: 0 0 0 $base_padding

        dt, dd
            float: left

        dt
            font-weight: bold

            &:before
                content: ","
                margin-right: .5rem

            &:first-child
                &:before
                    display: none

        dd
            margin: 0 0 0 $base_padding

            &.lang
                ul
                    list-style: none
                    padding: 0
                    margin: 0

                    li
                        float: left

                        &:before
                            content: "|"
                            margin: 0 $small_padding/2

                        &:first-child:before
                            display: none

                        &.active a
                            padding: $small_padding/2 $small_padding 0
                            background-color: #BCD8FF
                            @include border-radius($small_padding)
                            text-decoration: none
                            color: #000
