
html, body, .page-wrapper
    height: 100%

.page-wrapper
    height: 100%

    .block.chat
        height: 100%
        @include display-flex()
        @include flex-direction(column)

        .content-wrapper
            @include flex(auto)


.block.fly
    > .block
        float: left
        margin-left: $base_padding

        &.media,
        &.user_info
            float: right
            margin: $base_padding $base_padding 0 0
