@import "vars"

.media
    overflow: hidden

    dl
        margin: 0

        $left_width: 8.3rem

        dt
            padding-top: $small_padding
            line-height: 35px
            height: 35px
            width: $left_width
            float: left

            span
                margin-left: 2*$small_padding

        dd
            margin: 0 $small_padding 0 $left_width

            .audio-wrapper
                padding-top: $small_padding

                audio
                    width: 100%
                    height: 35px
