@import "compass"
@import "../vars"



=info-change()
    .info > .header-wrapper
        @include display-flex()

        $cover_width: 45%

        > .cover-wrapper
            width: $cover_width
            margin: $base_padding 0 0 $base_padding

        > h2
            width: 100% - $cover_width
            @include align-self(center)


@media only screen and (max-height: 700px) and (min-width: 470px)
    .page-wrapper
        @include display-flex()

    .page-content
        margin-bottom: 28px
        @include info-change()



@media only screen and (max-width: 470px)
    .page-content
        padding: 0
        display: block
        @include info-change()

    .column
        width: auto

        margin: 2 * $base_padding 0 0
        padding-top: 2 * $base_padding
        border-top: 1px solid #a7a7a7

        &:nth-child(1)
            border-top: 0
            margin-top: 0
            padding-top: 0

        &:nth-child(2)
            margin-left: 0

    .block
        border: 0
        @include border-radius(0)

        margin: 2 * $base_padding 0 0
        padding-top: 2 * $base_padding
        border-top: 1px solid #a7a7a7

        &:nth-child(1)
            border-top: 0
            margin-top: 0
            padding-top: 0

    .chat
        height: 25rem
