@import "normalize"
@import "vars"

.page-wrapper > .content
    padding: 1rem

    > .about
        margin: 3rem 0 0 2rem

        p
            margin: 0

        h1
            font-size: 1rem
            margin: 0

        > .content
            margin-top: 1rem

            > .contents
                margin: 1rem 0

                ul
                    margin: 0
