@import "compass/css3/border-radius"
@import "normalize"
@import "vars"
@import "fonts"


textarea, input
    outline: none

html, body
    height: 100%


body
    font-size: 14px


.page-wrapper
    min-height: 100%
    margin-bottom: -$footer-height
    overflow: hidden

    > .content
        overflow: hidden
        padding: .5rem

        > .column
            width: 360px
            float: left
            margin-left: .5rem

            &:first-child
                margin-left: 0

            .block
                @include border-radius(4px)
                border: 1px solid #a7a7a7
                margin-top: .5rem

                &:first-child
                    margin-top: 0

            @media only screen and (max-width: 770px)
                margin: .5rem 0 0 0
                float: none

                &:first-child
                    margin-top: 0

            @media only screen and (max-width: 410px)
                width: 100%


    body.mobile &
        padding: 0

        > .block
            border: 0


@import "info"
@import "media"
@import "chat"


.page-wrapper:after
    content: ""
    display: block

footer, .page-wrapper:after
    height: $footer-height

footer
    dl
        margin: 0 0 0 .5rem

        dt, dd
            float: left

        dt
            font-weight: bold

        dd
            margin: 0 0 0 .5rem


body.mobile
    .page-wrapper:after
        display: none

    footer
        margin-top: .5rem
