@import "vars"

.media
    overflow: hidden

    dl
        margin: 0

        dt
            padding-top: $small_padding
            line-height: 35px
            height: 35px
            width: 7rem
            float: left

            a
                margin-left: 2 * $small_padding

        dd
            margin: 0 0 0 7rem

            .audio-wrapper
                padding-right: $small_padding

                audio
                    width: 100%
                    margin: $small_padding 0
                    height: 35px
                    display: block
