
$base1: #d6650f

$base2_0: #d7650f
$base2_1: #d7c90f
$base2_2: #80d70f
$base2_3: #1cd70f
$base2_4: #0fd765
$base2_5: #0fd7c9
$base2_6: #0f80d7
$base2_7: #0f1cd7
$base2_8: #650fd7
$base2_9: #c90fd7
$base2_10: #d70f80
$base2_11: #d70f1c
$base2_m1: #f18532
$base2_m2: #f5a76b
$base2_m3: #329ef1
$base2_m4: #6bb9f5


$coumn_width1: 360px

$base_padding: 5px
$small_padding: 3px

$footer-height: 20px
$column_width: 360px


=display-flex($value:false)
    @if $value
        display: $value
    @else
        display: -webkit-flex
        display: flex

=flex-direction($value)
    -webkit-flex-direction: $value
    flex-direction: $value

=flex($value)
    -webkit-flex: $value
    flex: $value

=align-self($value)
    align-self: $value
    -webkit-align-self: $value

=gradient01($direction)
    @include background-image(linear-gradient($direction, rgba(255,255,255,1) 0%, rgba(255,255,255,0.78) 66%, rgba(255,255,255,0) 100%))

=gradient02($direction)
    @include background-image(linear-gradient($direction, rgba(255,255,255,.94) 70%, rgba(255,255,255,0.78) 90%, rgba(255,255,255,0) 100%))

a.extern
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVElEQVR42n3PgQkAIAhEUXdqJ3dqJ3e6IoTPUSQcgj4EQ5IlUiLE0Jil3PECXhcHGBhZ8kg4hwxAu3MZeCGeyFnAXp4hqNQPnt7QL0nADpD6wHccLvnAKksq8iiaAAAAAElFTkSuQmCC)
    background-position: center right
    background-repeat: no-repeat
    padding-right: 13px

//===============================

dl
    margin: 0
